<nav role="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="">
        <a href="http://www.in28minutes.com" class="navbar-brand">in28minues</a>
    </div>
    <div class="collapse navbar-collapse"  id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="active nav-item"><a href="/">Home</a> </li>
            <li class="nav-item"><a href="/list-todos">Todos</a> </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="/logout">Logout</a> </li>
        </ul>
    </div>
</nav>